<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image" href="https://cdn.images.express.co.uk/img/dynamic/151/590x/mars-alignment-996474.jpg?r=1532984150038">
    <title>Information on Mars</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

</head>

<body class="text-white" style="background-color:orangered;">
    <div class="container">

        <div class="jumbotron text-center" style="background-image: url(https://cdn.images.express.co.uk/img/dynamic/151/590x/mars-alignment-996474.jpg?r=1532984150038); background-size: 100%; height: 100%;">
            <h1 class="display-4">Information on Mars</h1>
            <a class="btn btn-lg text-white" style="background-color:#c1440e;" href="/scrape" role="button">Scrape New
                Data</a>
        </div>

        <div class="container">
            <h3>Newest Mars News</h3>
            <h6 style="color: #c1440e">{{ mars_info.news_title }}</h6>
            <p>{{ mars_info.news_paragraph }}</p>
        </div>

        <div class="container">
            <div class="row">
     
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h3>Greatest Latest Mars Image</h3>
                    <img src="{{ mars_info.featured_image_url }}" style="max-width:100%; max-height: auto;" alt="Mars Featured Image">
                </div>

              
                <div class="col-lg-4 col-md-4 col-sm-12">

                    <div class="card" style="width: 18rem;">
                        <div class="card-body text-white bg-dark">
                            <h6 class="card-title">Weather on Mars</h6>
                            <p class="card-text">{{ mars_info.weather_tweet }}</p>
                        </div>

                    </div>

                
                    <br>
                    <h3>Facts to Impress People About Mars</h3>
                    <div style="max-width: 450px; max-height: 150px; font-size: 15px; margin-bottom: 65px;">
                        {{ mars_info.mars_facts|safe}}
                    </div>
                </div>
            </div>
        </div>

       
        <h3 style="padding-top: 50px; margin-top: 100px; text-align: center;">Hemispheres of Mars</h3>
        <div class="card-deck">
            <hr>
            <div class="col-md-12">
                <div class="row">
                    {% for item in mars_info.hiu %}
                    <div class="col-md-6">
                        <div class="card text-white bg-dark" style="margin: 30px;">
                            <img class="card-img-top" src="{{ item.img_url }}" />
                            <div class="card-body">
                                <p class="card-text">{{ item.title }}</p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

</body>

</html>
